# school-infosys

./: .gitignore  ICS.sln  README.md  azure-pipelines.yml
ICS/: ICS.DAL.csproj  ICS.sln  ICSDbContext.cs  IcsDbContext.dgml
ICS.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICS.App.csproj  RouteModel.cs  appsettings.json
ICS.App/Converters/: ActivityConverter.cs
ICS.App/Messages/: ActivityEditMessage.cs
ICS.App/Services/: NavigationService.cs
ICS.App/Services/Interfaces/: IAlertService.cs  INavigationService.cs
ICS.App/ViewModels/: ViewModelBase.cs
ICS.App/ViewModels/Activity/: ActivityDetailViewModel.cs  ActivityEditViewModel.cs  ActivityListViewModel.cs
ICS.App/ViewModels/Evaluation/: EvaluationDetailViewModel.cs  EvaluationEditViewModel.cs  EvaluationListViewModel.cs
ICS.App/ViewModels/Student/: StudentDetailViewModel.cs  StudentEditViewModel.cs  StudentListViewModel.cs
ICS.App/ViewModels/Subject/: SubjectDetailViewModel.cs  SubjectEditViewModel.cs  SubjectListViewModel.cs
ICS.App/Views/Activity/: ActivityDetailView.xaml  ActivityEditView.xaml  ActivityEditView.xaml.cs  ActivityListView.xaml
ICS.App/Views/Evaluation/: EvaluationCreateView.xaml  EvaluationDetailView.xaml  EvaluationEditView.xaml  EvaluationEditView.xaml.cs  EvaluationListView.xaml
ICS.App/Views/Student/: StudentDetailView.xaml  StudentDetailView.xaml.cs  StudentEditView.xaml  StudentEditView.xaml.cs  StudentListView.xaml  StudentListView.xaml.cs
ICS.App/Views/Subject/: SubjectDetailView.xaml  SubjectEditView.xaml  SubjectListView.xaml
ICS.BL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ICS.BL.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ICS.DAL/: ICS.DAL.csproj
ICS/Entities/: ActivityEntity.cs  ActivityStudent.cs  ActivityType.cs  Admin.cs  DayOffActivityDateEntity.cs  EvaluationEntity.cs  IActivity.cs  IEntity.cs  OneOffActivityDateEntity.cs  OneOffActivityEntity.cs  PeriodicActivityDateEntity.cs  PeriodicActivityEntity.cs  Room.cs  Student.cs  StudentEntity.cs  Subject.cs  SubjectEntity.cs  SubjectStudent.cs  SubjectTeacher.cs  Teacher.cs  User.cs
ICS/Factories/: DbContextSqLiteFactory.cs
ICS/Migrations/: 20240229223056_InitialMigration.Designer.cs  20240229223056_InitialMigration.cs  20240301142312_InitialMigration.Designer.cs  20240301142312_InitialMigration.cs  20240316232142_Initial.Designer.cs  IcsDbContextModelSnapshot.cs
Source/: .gitignore  ICS.sln  README.md
Source/ICS.App/: App.xaml  App.xaml.cs  AppInstaller.cs  AppShell.xaml  AppShell.xaml.cs  ICS.App.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Source/ICS.App/Converters/: ActivityConverter.cs  StudentToFullNameConverter.cs  SubjectConverter.cs
Source/ICS.App/Messages/: ActivityDeleteMessage.cs  EvaluationDeleteMessage.cs  EvaluationEditMessage.cs  StudentDeleteMessage.cs  StudentEditMessage.cs  SubjectDeleteMessage.cs  SubjectEditMessage.cs
Source/ICS.App/Services/: AlertService.cs  MessengerService.cs  NavigationService.cs
Source/ICS.App/Shells/: AppShell.xaml  AppShell.xaml.cs
Source/ICS.App/ViewModels/: IViewModel.cs
Source/ICS.App/Views/: ContentPageBase.xaml  ContentPageBase.xaml.cs
Source/ICS.BL/: BLInstaller.cs  BusinessLogic.cs  ICS.BL.csproj  IEnumerableExtension.cs
Source/ICS.BL.Tests/: ActivityFacadeTest.cs  EvaluationFacadeTests.cs  FacadeTestsBase.cs  ICS.BL.Tests.csproj  StudentFacadeTest.cs  SubjectFacadeTests.cs
Source/ICS.BL/Facades/: ActivityFacade.cs  EvaluationFacade.cs  FacadeBase.cs  StudentFacade.cs  StudentToSubjectFacade.cs  SubjectFacade.cs
Source/ICS.BL/Mappers/: ActivityModelMapper.cs  EvaluationModelMapper.cs  ModelMapperBase.cs  ModelMapperBase2.cs  StudentModelMapper.cs  StudentToSubjectModelMapper.cs  SubjectModelMapper.cs
Source/ICS.BL/Models/: ActivityDetailModel.cs  ActivityListModel.cs  ActivityReferenceModel.cs  EvaluationDetailModel.cs  EvaluationListModel.cs  IModel.cs  ModelBase.cs  StudentDetailModel.cs  StudentListModel.cs  StudentReferenceModel.cs  StudentToSubjectModel.cs  SubjectDetailModel.cs  SubjectListModel.cs  SubjectReferenceModel.cs
Source/ICS.Common.Tests/: Class1.cs  DeepAssert.cs  ICS.Common.Tests.csproj  IcsTestingDbContext.cs  XUnitTestOutputConverter.cs
Source/ICS.Common.Tests/Factories/: DbContextSQLiteTestingFactory.cs
Source/ICS.Common.Tests/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  Seed.cs  StudentSeeds.cs  SubjectSeeds.cs
Source/ICS.Common/Enums/: ActivityType.cs  Room.cs
Source/ICS.DAL/: DALInstaller.cs  DALOptions.cs  ICS.DAL.csproj  ICSDbContext.cs  IcsDbContext.dgml
Source/ICS.DAL.Tests/: DbContextActivityTests.cs  DbContextEvaluationTests.cs  DbContextStudentTests.cs  DbContextSubjectTest.cs  DbContextTestsBase.cs  ICS.DAL.Tests.csproj
Source/ICS.DAL/Entities/: ActivityEntity.cs  ActivityType.cs  EvaluationEntity.cs  IEntity.cs  Room.cs  StudentEntity.cs  StudentToSubjectEntity.cs  SubjectEntity.cs
Source/ICS.DAL/Factories/: DbContextSqLiteFactory.cs  DesignTimeDbContextFactory.cs
Source/ICS.DAL/Mappers/: ActivityEntityMapper.cs  EntityMapper.cs  EvaluationEntityMapper.cs  IEntityMapper.cs  StudentEntityMapper.cs  StudentToSubjectEntityMapper.cs  SubjectEntityMapper.cs
Source/ICS.DAL/Migrations/: 20240316232142_Initial.Designer.cs  20240316232142_Initial.cs  20240422205120_phase2_DAL_fix.Designer.cs  20240422205120_phase2_DAL_fix.cs  20240510145107_MayUpdate.Designer.cs  20240510145107_MayUpdate.cs  20240520232048_StudentToSubjectTable.Designer.cs  20240520232048_StudentToSubjectTable.cs  IcsDbContextModelSnapshot.cs
Source/ICS.DAL/Migrator/: DbMigrator.cs  IDbMigrator.cs
Source/ICS.DAL/Repositories/: IRepository.cs  Repository.cs
Source/ICS.DAL/Seeds/: ActivitySeeds.cs  EvaluationSeeds.cs  StudentSeeds.cs  StudentToSubjectSeeds.cs  SubjectSeeds.cs
Source/ICS.DAL/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
Source/Source/ICS.BL/: ICS.BL.csproj
Source/Source/ICS.Common.Tests/: ICS.Common.Tests.csproj  IcsTestingDbContext.cs
Source/Source/ICS.DAL.Tests/: DbContextTestsBase.cs
(+67 files in other folders)
