<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
<Node Id="IModel" Label="IcsDbContext" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot" PropertyAccessMode="PropertyAccessMode.Default" ProductVersion="8.0.2" Annotations="BaseTypeDiscoveryConvention:DerivedTypes: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.List`1[Microsoft.EntityFrameworkCore.Metadata.IConventionEntityType]]
RelationshipDiscoveryConvention:InverseNavigationCandidates: System.Collections.Generic.Dictionary`2[System.Type,System.Collections.Generic.SortedSet`1[System.Type]]" Category="Model" Group="Expanded" />
<Node Id = "ActivityEntityStudent" Label="ActivityEntityStudent" Name="ActivityEntityStudent" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ActivityEntity" Label="ActivityEntity" Name="ActivityEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Activities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ActivityEntityStudent.ActivitiesEntityId" Label="ActivitiesEntityId (Guid)" Name="ActivitiesEntityId" Category="Property Primary" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntityStudent.StudentsUserLogin" Label="StudentsUserLogin (string)" Name="StudentsUserLogin" Category="Property Primary" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Admin" Label="Admin" Name="Admin" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Admins
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "ActivityEntity.EntityId" Label="EntityId (Guid)" Name="EntityId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.Evaluations" Label="Evaluations (*)" Name="Evaluations" Category="Navigation Collection" Type="ICollection&lt;EvaluationEntity&gt;"  Field="" Dependent="EvaluationEntity" Principal="" Inverse="Activity" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityEntity.OneOff" Label="OneOff (1)" Name="OneOff" Category="Navigation Property" Type="OneOffActivityEntity"  Field="" Dependent="" Principal="OneOffActivityEntity" Inverse="Activity" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityEntity.Periodic" Label="Periodic (1)" Name="Periodic" Category="Navigation Property" Type="PeriodicActivityEntity"  Field="" Dependent="" Principal="PeriodicActivityEntity" Inverse="Activity" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityEntity.Room" Label="Room (1)" Name="Room" Category="Navigation Property" Type="Room"  Field="" Dependent="" Principal="Room" Inverse="Activities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityEntity.Subject" Label="Subject (1)" Name="Subject" Category="Navigation Property" Type="Subject"  Field="" Dependent="" Principal="Subject" Inverse="Activities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityEntity.Teacher" Label="Teacher (1)" Name="Teacher" Category="Navigation Property" Type="Teacher"  Field="" Dependent="" Principal="Teacher" Inverse="Activities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityEntity.Students" Label="Students (1)" Name="Students" Category="Navigation Property" Type="ICollection&lt;Student&gt;"  Field="" Dependent="" Principal="" Inverse="Activities" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "ActivityEntity.ActivityName" Label="ActivityName (string)" Name="ActivityName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.Description" Label="Description (string)" Name="Description" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.EndTime" Label="EndTime (TimeSpan)" Name="EndTime" Category="Property Required" Type="TimeSpan" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.RoomName" Label="RoomName (string)" Name="RoomName" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.StartTime" Label="StartTime (TimeSpan)" Name="StartTime" Category="Property Required" Type="TimeSpan" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.SubjectAbbr" Label="SubjectAbbr (string)" Name="SubjectAbbr" Category="Property Foreign" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.TeacherLogin" Label="TeacherLogin (string)" Name="TeacherLogin" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "ActivityEntity.TeacherUserLogin" Label="TeacherUserLogin (string)" Name="TeacherUserLogin" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EvaluationEntity" Label="EvaluationEntity" Name="EvaluationEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Evaluations
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Admin.UserLogin" Label="UserLogin (string)" Name="UserLogin" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Admin.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Admin" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OneOffActivityEntity" Label="OneOffActivityEntity" Name="OneOffActivityEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: OneOffActivities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "EvaluationEntity.ActivityId" Label="ActivityId (Guid)" Name="ActivityId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "EvaluationEntity.Activity" Label="Activity (1)" Name="Activity" Category="Navigation Property" Type="ActivityEntity"  Field="" Dependent="" Principal="ActivityEntity" Inverse="Evaluations" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EvaluationEntity.Student" Label="Student (1)" Name="Student" Category="Navigation Property" Type="Student"  Field="" Dependent="" Principal="Student" Inverse="Evaluations" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "EvaluationEntity.ActivityEntityId" Label="ActivityEntityId (Guid)" Name="ActivityEntityId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EvaluationEntity.Description" Label="Description (string)" Name="Description" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EvaluationEntity.Points" Label="Points (int)" Name="Points" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EvaluationEntity.StudentId" Label="StudentId (Guid)" Name="StudentId" Category="Property Required" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "EvaluationEntity.StudentUserLogin" Label="StudentUserLogin (string)" Name="StudentUserLogin" Category="Property Foreign" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PeriodicActivityDateEntity" Label="PeriodicActivityDateEntity" Name="PeriodicActivityDateEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PeriodicActivityDates
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "OneOffActivityEntity.ActivityId" Label="ActivityId (Guid)" Name="ActivityId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "OneOffActivityEntity.Activity" Label="Activity (1)" Name="Activity" Category="Navigation Property" Type="ActivityEntity"  Field="" Dependent="ActivityEntity" Principal="" Inverse="OneOff" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "OneOffActivityEntity.ActivityDate" Label="ActivityDate (DateOnly)" Name="ActivityDate" Category="Property Required" Type="DateOnly" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PeriodicActivityEntity" Label="PeriodicActivityEntity" Name="PeriodicActivityEntity" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: PeriodicActivities
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PeriodicActivityDateEntity.ActivityId" Label="ActivityId (Guid)" Name="ActivityId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PeriodicActivityDateEntity.PeriodicActivity" Label="PeriodicActivity (1)" Name="PeriodicActivity" Category="Navigation Property" Type="PeriodicActivityEntity"  Field="" Dependent="" Principal="PeriodicActivityEntity" Inverse="ActivityDates" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PeriodicActivityDateEntity.IdNumber" Label="IdNumber (int)" Name="IdNumber" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "PeriodicActivityDateEntity.PeriodicActivityActivityId" Label="PeriodicActivityActivityId (Guid)" Name="PeriodicActivityActivityId" Category="Property Foreign" Type="Guid" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="True" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room" Label="Room" Name="Room" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Rooms
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "PeriodicActivityEntity.ActivityId" Label="ActivityId (Guid)" Name="ActivityId" Category="Property Primary" Type="Guid" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="ValueGenerated.OnAdd" />
<Node Id = "PeriodicActivityEntity.Activity" Label="Activity (1)" Name="Activity" Category="Navigation Property" Type="ActivityEntity"  Field="" Dependent="ActivityEntity" Principal="" Inverse="Periodic" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PeriodicActivityEntity.ActivityDates" Label="ActivityDates (*)" Name="ActivityDates" Category="Navigation Collection" Type="ICollection&lt;PeriodicActivityDateEntity&gt;"  Field="" Dependent="PeriodicActivityDateEntity" Principal="" Inverse="PeriodicActivity" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "PeriodicActivityEntity.Day" Label="Day (DayOfWeek)" Name="Day" Category="Property Required" Type="DayOfWeek" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student" Label="Student" Name="Student" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Students
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Room.RoomName" Label="RoomName (string)" Name="RoomName" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.Activities" Label="Activities (*)" Name="Activities" Category="Navigation Collection" Type="ICollection&lt;ActivityEntity&gt;"  Field="" Dependent="ActivityEntity" Principal="" Inverse="Room" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Room.Capacity" Label="Capacity (int)" Name="Capacity" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.Floor" Label="Floor (int)" Name="Floor" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Room.Purpose" Label="Purpose (string)" Name="Purpose" Category="Property Optional" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="False" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subject" Label="Subject" Name="Subject" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Subjects
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Student.UserLogin" Label="UserLogin (string)" Name="UserLogin" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Student.Evaluations" Label="Evaluations (*)" Name="Evaluations" Category="Navigation Collection" Type="ICollection&lt;EvaluationEntity&gt;"  Field="" Dependent="EvaluationEntity" Principal="" Inverse="Student" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Student.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Student" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Student.Activities" Label="Activities (1)" Name="Activities" Category="Navigation Property" Type="ICollection&lt;ActivityEntity&gt;"  Field="" Dependent="" Principal="" Inverse="Students" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Student.Subjects" Label="Subjects (1)" Name="Subjects" Category="Navigation Property" Type="ICollection&lt;Subject&gt;"  Field="" Dependent="" Principal="" Inverse="Students" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Student.Year" Label="Year (int)" Name="Year" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Teacher" Label="Teacher" Name="Teacher" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Teachers
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Subject.Abbr" Label="Abbr (string)" Name="Abbr" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subject.Activities" Label="Activities (*)" Name="Activities" Category="Navigation Collection" Type="ICollection&lt;ActivityEntity&gt;"  Field="" Dependent="ActivityEntity" Principal="" Inverse="Subject" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Subject.Students" Label="Students (1)" Name="Students" Category="Navigation Property" Type="ICollection&lt;Student&gt;"  Field="" Dependent="" Principal="" Inverse="Subjects" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Subject.Teachers" Label="Teachers (1)" Name="Teachers" Category="Navigation Property" Type="ICollection&lt;Teacher&gt;"  Field="" Dependent="" Principal="" Inverse="Subjects" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Subject.Compulsorily" Label="Compulsorily (bool)" Name="Compulsorily" Category="Property Required" Type="bool" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subject.Description" Label="Description (string)" Name="Description" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subject.Name" Label="Name (string)" Name="Name" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subject.Points" Label="Points (int)" Name="Points" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Subject.Year" Label="Year (int)" Name="Year" Category="Property Required" Type="int" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User" Label="User" Name="User" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="Relational:TableName: Users
RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "Teacher.UserLogin" Label="UserLogin (string)" Name="UserLogin" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "Teacher.Activities" Label="Activities (*)" Name="Activities" Category="Navigation Collection" Type="ICollection&lt;ActivityEntity&gt;"  Field="" Dependent="ActivityEntity" Principal="" Inverse="Teacher" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Teacher.User" Label="User (1)" Name="User" Category="Navigation Property" Type="User"  Field="" Dependent="" Principal="User" Inverse="Teacher" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "Teacher.Subjects" Label="Subjects (1)" Name="Subjects" Category="Navigation Property" Type="ICollection&lt;Subject&gt;"  Field="" Dependent="" Principal="" Inverse="Teachers" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "StudentSubject" Label="StudentSubject" Name="StudentSubject" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "User.Login" Label="Login (string)" Name="Login" Category="Property Primary" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Admin" Label="Admin (1)" Name="Admin" Category="Navigation Property" Type="Admin"  Field="" Dependent="Admin" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Student" Label="Student (1)" Name="Student" Category="Navigation Property" Type="Student"  Field="" Dependent="Student" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Teacher" Label="Teacher (1)" Name="Teacher" Category="Navigation Property" Type="Teacher"  Field="" Dependent="Teacher" Principal="" Inverse="User" PropertyAccessMode="PropertyAccessMode.Default" />
<Node Id = "User.Birth" Label="Birth (DateTime)" Name="Birth" Category="Property Required" Type="DateTime" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.FirstName" Label="FirstName (string)" Name="FirstName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.LastName" Label="LastName (string)" Name="LastName" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.Password" Label="Password (string)" Name="Password" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "User.PhotoUrl" Label="PhotoUrl (string)" Name="PhotoUrl" Category="Property Required" Type="string" MaxLength="None" Field="" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="False" IsForeignKey="False" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubjectTeacher" Label="SubjectTeacher" Name="SubjectTeacher" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="RelationshipDiscoveryConvention:NavigationCandidates: System.Collections.Immutable.ImmutableSortedDictionary`2[System.Reflection.PropertyInfo,System.ValueTuple`2[System.Type,System.Nullable`1[System.Boolean]]]" Category="EntityType" Group="Expanded" />
<Node Id = "StudentSubject.StudentsUserLogin" Label="StudentsUserLogin (string)" Name="StudentsUserLogin" Category="Property Primary" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "StudentSubject.SubjectsAbbr" Label="SubjectsAbbr (string)" Name="SubjectsAbbr" Category="Property Primary" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubjectTeacher" Label="SubjectTeacher" Name="SubjectTeacher" BaseClass="" IsAbstract="False" ChangeTrackingStrategy="ChangeTrackingStrategy.Snapshot"  Annotations="" Category="EntityType" Group="Expanded" />
<Node Id = "SubjectTeacher.SubjectsAbbr" Label="SubjectsAbbr (string)" Name="SubjectsAbbr" Category="Property Primary" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="False" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
<Node Id = "SubjectTeacher.TeachersUserLogin" Label="TeachersUserLogin (string)" Name="TeachersUserLogin" Category="Property Primary" Type="string" MaxLength="None" Field="nofield" PropertyAccessMode="PropertyAccessMode.Default" BeforeSaveBehavior="PropertySaveBehavior.Save" AfterSaveBehavior="PropertySaveBehavior.Save" Annotations="" IsPrimaryKey="True" IsForeignKey="True" IsRequired="True" IsIndexed="True" IsShadow="False" IsAlternateKey="False" IsConcurrencyToken="False" IsUnicode="True" ValueGenerated="None" />
  </Nodes>
  <Links>
<Link Source = "IModel" Target="ActivityEntityStudent" Category="Contains" />
<Link Source = "IModel" Target="ActivityEntity" Category="Contains" />
<Link Source = "ActivityEntityStudent" Target="ActivityEntityStudent.ActivitiesEntityId" Category="Contains" />
<Link Source="ActivityEntityStudent" Target="ActivityEntity" From="ActivityEntityStudent.ActivitiesEntityId" To="ActivityEntity.EntityId" Name="ActivityEntityStudent -> ActivityEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ActivityEntityStudent" Target="Student" From="ActivityEntityStudent.StudentsUserLogin" To="Student.UserLogin" Name="ActivityEntityStudent -> Student" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ActivityEntityStudent" Target="ActivityEntityStudent.StudentsUserLogin" Category="Contains" />
<Link Source = "IModel" Target="Admin" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Evaluations" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.OneOff" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Periodic" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Room" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Subject" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Teacher" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Students" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.EntityId" Category="Contains" />
<Link Source="ActivityEntity" Target="OneOffActivityEntity" From="ActivityEntity.EntityId" To="OneOffActivityEntity.ActivityId" Name="ActivityEntity -> OneOffActivityEntity" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="ActivityEntity" Target="PeriodicActivityEntity" From="ActivityEntity.EntityId" To="PeriodicActivityEntity.ActivityId" Name="ActivityEntity -> PeriodicActivityEntity" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source="ActivityEntity" Target="Room" From="ActivityEntity.RoomName" To="Room.RoomName" Name="ActivityEntity -> Room" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ActivityEntity" Target="Subject" From="ActivityEntity.SubjectAbbr" To="Subject.Abbr" Name="ActivityEntity -> Subject" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="ActivityEntity" Target="Teacher" From="ActivityEntity.TeacherUserLogin" To="Teacher.UserLogin" Name="ActivityEntity -> Teacher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "ActivityEntity" Target="ActivityEntity.ActivityName" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.Description" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.EndTime" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.RoomName" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.StartTime" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.SubjectAbbr" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.TeacherLogin" Category="Contains" />
<Link Source = "ActivityEntity" Target="ActivityEntity.TeacherUserLogin" Category="Contains" />
<Link Source = "IModel" Target="EvaluationEntity" Category="Contains" />
<Link Source = "Admin" Target="Admin.User" Category="Contains" />
<Link Source = "Admin" Target="Admin.UserLogin" Category="Contains" />
<Link Source="Admin" Target="User" From="Admin.UserLogin" To="User.Login" Name="Admin -> User" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "IModel" Target="OneOffActivityEntity" Category="Contains" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.Activity" Category="Contains" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.Student" Category="Contains" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.ActivityId" Category="Contains" />
<Link Source="EvaluationEntity" Target="ActivityEntity" From="EvaluationEntity.ActivityEntityId" To="ActivityEntity.EntityId" Name="EvaluationEntity -> ActivityEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="EvaluationEntity" Target="Student" From="EvaluationEntity.StudentUserLogin" To="Student.UserLogin" Name="EvaluationEntity -> Student" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.ActivityEntityId" Category="Contains" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.Description" Category="Contains" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.Points" Category="Contains" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.StudentId" Category="Contains" />
<Link Source = "EvaluationEntity" Target="EvaluationEntity.StudentUserLogin" Category="Contains" />
<Link Source = "IModel" Target="PeriodicActivityDateEntity" Category="Contains" />
<Link Source = "OneOffActivityEntity" Target="OneOffActivityEntity.Activity" Category="Contains" />
<Link Source = "OneOffActivityEntity" Target="OneOffActivityEntity.ActivityId" Category="Contains" />
<Link Source = "OneOffActivityEntity" Target="OneOffActivityEntity.ActivityDate" Category="Contains" />
<Link Source = "IModel" Target="PeriodicActivityEntity" Category="Contains" />
<Link Source = "PeriodicActivityDateEntity" Target="PeriodicActivityDateEntity.PeriodicActivity" Category="Contains" />
<Link Source = "PeriodicActivityDateEntity" Target="PeriodicActivityDateEntity.ActivityId" Category="Contains" />
<Link Source="PeriodicActivityDateEntity" Target="PeriodicActivityEntity" From="PeriodicActivityDateEntity.PeriodicActivityActivityId" To="PeriodicActivityEntity.ActivityId" Name="PeriodicActivityDateEntity -> PeriodicActivityEntity" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "PeriodicActivityDateEntity" Target="PeriodicActivityDateEntity.IdNumber" Category="Contains" />
<Link Source = "PeriodicActivityDateEntity" Target="PeriodicActivityDateEntity.PeriodicActivityActivityId" Category="Contains" />
<Link Source = "IModel" Target="Room" Category="Contains" />
<Link Source = "PeriodicActivityEntity" Target="PeriodicActivityEntity.Activity" Category="Contains" />
<Link Source = "PeriodicActivityEntity" Target="PeriodicActivityEntity.ActivityDates" Category="Contains" />
<Link Source = "PeriodicActivityEntity" Target="PeriodicActivityEntity.ActivityId" Category="Contains" />
<Link Source = "PeriodicActivityEntity" Target="PeriodicActivityEntity.Day" Category="Contains" />
<Link Source = "IModel" Target="Student" Category="Contains" />
<Link Source = "Room" Target="Room.Activities" Category="Contains" />
<Link Source = "Room" Target="Room.RoomName" Category="Contains" />
<Link Source = "Room" Target="Room.Capacity" Category="Contains" />
<Link Source = "Room" Target="Room.Floor" Category="Contains" />
<Link Source = "Room" Target="Room.Purpose" Category="Contains" />
<Link Source = "IModel" Target="Subject" Category="Contains" />
<Link Source = "Student" Target="Student.Evaluations" Category="Contains" />
<Link Source = "Student" Target="Student.User" Category="Contains" />
<Link Source = "Student" Target="Student.Activities" Category="Contains" />
<Link Source = "Student" Target="Student.Subjects" Category="Contains" />
<Link Source = "Student" Target="Student.UserLogin" Category="Contains" />
<Link Source="Student" Target="User" From="Student.UserLogin" To="User.Login" Name="Student -> User" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "Student" Target="Student.Year" Category="Contains" />
<Link Source = "IModel" Target="Teacher" Category="Contains" />
<Link Source = "Subject" Target="Subject.Activities" Category="Contains" />
<Link Source = "Subject" Target="Subject.Students" Category="Contains" />
<Link Source = "Subject" Target="Subject.Teachers" Category="Contains" />
<Link Source = "Subject" Target="Subject.Abbr" Category="Contains" />
<Link Source = "Subject" Target="Subject.Compulsorily" Category="Contains" />
<Link Source = "Subject" Target="Subject.Description" Category="Contains" />
<Link Source = "Subject" Target="Subject.Name" Category="Contains" />
<Link Source = "Subject" Target="Subject.Points" Category="Contains" />
<Link Source = "Subject" Target="Subject.Year" Category="Contains" />
<Link Source = "IModel" Target="User" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.Activities" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.User" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.Subjects" Category="Contains" />
<Link Source = "Teacher" Target="Teacher.UserLogin" Category="Contains" />
<Link Source="Teacher" Target="User" From="Teacher.UserLogin" To="User.Login" Name="Teacher -> User" Annotations="" IsUnique="True" Label="1:1" Category="Foreign Key" />
<Link Source = "IModel" Target="StudentSubject" Category="Contains" />
<Link Source = "User" Target="User.Admin" Category="Contains" />
<Link Source = "User" Target="User.Student" Category="Contains" />
<Link Source = "User" Target="User.Teacher" Category="Contains" />
<Link Source = "User" Target="User.Login" Category="Contains" />
<Link Source = "User" Target="User.Birth" Category="Contains" />
<Link Source = "User" Target="User.FirstName" Category="Contains" />
<Link Source = "User" Target="User.LastName" Category="Contains" />
<Link Source = "User" Target="User.Password" Category="Contains" />
<Link Source = "User" Target="User.PhotoUrl" Category="Contains" />
<Link Source = "IModel" Target="SubjectTeacher" Category="Contains" />
<Link Source = "StudentSubject" Target="StudentSubject.StudentsUserLogin" Category="Contains" />
<Link Source="StudentSubject" Target="Student" From="StudentSubject.StudentsUserLogin" To="Student.UserLogin" Name="StudentSubject -> Student" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="StudentSubject" Target="Subject" From="StudentSubject.SubjectsAbbr" To="Subject.Abbr" Name="StudentSubject -> Subject" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "StudentSubject" Target="StudentSubject.SubjectsAbbr" Category="Contains" />
<Link Source = "IModel" Target="SubjectTeacher" Category="Contains" />
<Link Source = "SubjectTeacher" Target="SubjectTeacher.SubjectsAbbr" Category="Contains" />
<Link Source="SubjectTeacher" Target="Subject" From="SubjectTeacher.SubjectsAbbr" To="Subject.Abbr" Name="SubjectTeacher -> Subject" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source="SubjectTeacher" Target="Teacher" From="SubjectTeacher.TeachersUserLogin" To="Teacher.UserLogin" Name="SubjectTeacher -> Teacher" Annotations="" IsUnique="False" Label="1:*" Category="Foreign Key" />
<Link Source = "SubjectTeacher" Target="SubjectTeacher.TeachersUserLogin" Category="Contains" />
  </Links>
  <Styles>
    <Style TargetType="Node" GroupLabel="EntityType" ValueLabel="True">
      <Condition Expression="HasCategory('EntityType')" />
      <Setter Property="Background" Value="#FFC0C0C0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Primary" ValueLabel="True">
      <Condition Expression="HasCategory('Property Primary')" />
      <Setter Property="Background" Value="#FF008000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Optional" ValueLabel="True">
      <Condition Expression="HasCategory('Property Optional')" />
      <Setter Property="Background" Value="#FF808040" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Foreign" ValueLabel="True">
      <Condition Expression="HasCategory('Property Foreign')" />
      <Setter Property="Background" Value="#FF8080FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Property Required" ValueLabel="True">
      <Condition Expression="HasCategory('Property Required')" />
      <Setter Property="Background" Value="#FFC0A000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Property" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Property')" />
      <Setter Property="Background" Value="#FF990000" />
    </Style>
    <Style TargetType="Node" GroupLabel="Navigation Collection" ValueLabel="True">
      <Condition Expression="HasCategory('Navigation Collection')" />
      <Setter Property="Background" Value="#FFFF3232" />
    </Style>
    <Style TargetType="Node" GroupLabel="Model" ValueLabel="True">
      <Condition Expression="HasCategory('Model')" />
      <Setter Property="Background" Value="#FFFFFFFF" />
    </Style>
  </Styles>
  <Properties>
    <Property Id="Name" Group="Model Properties" DataType="System.String" />
    <Property Id="Field"  Description="Backing field" Group="Model Properties" DataType="System.String" />
    <Property Id="Type"  Description="CLR data type" Group="Model Properties" DataType="System.String" />
    <Property Id="To" Description="Source property" Group="Model Properties" DataType="System.String" />
    <Property Id="From" Description="Target property" Group="Model Properties" DataType="System.String" />
    <Property Id="Dependent" Description="Dependent entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Inverse" Description="Inverse entity" Group="Model Properties" DataType="System.String" />
    <Property Id="Principal" Description="Principal entity" Group="Model Properties" DataType="System.String" />    
    <Property Id="Annotations" Description="Annotations" Group="Model Properties" DataType="System.String" />
    <Property Id="BaseClass"  Description="Base class" Group="Model Properties" DataType="System.String" />
    <Property Id="ChangeTrackingStrategy" Description="Change tracking strategy" Group="Model Properties" DataType="System.String" />
    <Property Id="IsUnique" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="IsAbstract" Group="Model Properties" DataType="System.Boolean" />
    <Property Id="ProductVersion" Label="Product Version" Description="EF Core product version" Group="Model Properties" DataType="System.String" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsRequired" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsPrimaryKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsForeignKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsShadow" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsAlternateKey" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsConcurrencyToken" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsIndexed" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="IsUnicode" Group="Property Flags" DataType="System.Boolean" />
    <Property Id="ValueGenerated" Group="Property Flags" DataType="System.String" />
    <Property Id="BeforeSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="AfterSaveBehavior" Group="Property Flags" DataType="System.String" />
    <Property Id="PropertyAccessMode" Group="Property Flags" DataType="System.String" />
  </Properties>
</DirectedGraph>