<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ICS.BL\ICS.BL.csproj" />
    <ProjectReference Include="..\ICS.Common.Tests\ICS.Common.Tests.csproj" />
    <ProjectReference Include="..\ICS.DAL\ICS.DAL.csproj" />
  </ItemGroup>

</Project>
